<?php
// $Id: simplenews_visitor.install,v 0.1.0.1 2011/05/25 18:04 Exp $

/** SC 
 * Copyright (c) 2011, Stefano Callegari
 *
 * All rights reserved.
 *
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * o Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * o Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   documentation and/or other materials provided with the distribution.
 *
 * o The names of the authors may not be used to endorse or promote
 *   products derived from this software without specific prior written
 *   permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Date: 25/mag/2011 18.05.21
 * File: simplenews_visitor_install.php
 * Autor: stefano
 */

/** SC 25/mag/2011 18.05.42 stefano
 * 
 * hook_schema()
 * 
 */
function simplenews_visitor_schema() {
    $schema['simplenews_visitor'] = array(
        'description' => 'Subscriber visit.',
        'fields' => array(
            'nid' => array(
                'description' => 'The primary identifier for a {node}.', 
                'type' => 'int', 
                'not null' => TRUE,
                'default' => 0, 
            ), 
            'mail' => array(
                'description' => 'The subscriber email address.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE,
                'default' => '',
            ),
            'url' => array(
                'description' => 'The url visited.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'link' => array(
                'description' => 'The url visited.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'date' => array(
                'description' => 'The date.',
                'type' => 'datetime',
                'not null' => TRUE,
            ),
        ),
        'indexes' => array(
            'mail_sn_vis' => array('mail'),
            'nid_sn_vis' => array('nid'),
        ),
        #'primary key' => array('nid'),
    );
    
    /** SC 27/giu/2011 23:41:53 stefano
     * limit amount send email
     */
    $schema ['simplenews_visitor_max_sent'] = array(
        'description' => 'Email limit send',
        'fields' => array(
            'tid' => array(
                'description' => 'The primary identifier for a {term_data}.', 
                'type' => 'int', 
                'not null' => TRUE,
                'default' => 0, 
            ), 
            'max' => array(
                'description' => 'The max amount of email sent', 
                'type' => 'int', 
                'not null' => TRUE,
                'default' => -1, 
            ), 
            'amount' => array(
                'description' => 'The amount of email sent', 
                'type' => 'int', 
                'not null' => TRUE,
                'default' => 0, 
            ), 
        ),
        'indexes' => array(
            'tid_sn_vis_count' => array('tid'),
        ),
        'primary key' => array('tid'),
    );
    
    return $schema;
}

/** SC 25/mag/2011 18.07.53 stefano
 * 
 * hook_install()
 * 
 */
function simplenews_visitor_install() {
    drupal_install_schema('simplenews_visitor');
    
    $ret = array();
    
    db_add_field($ret, 'simplenews_snid_tid', 'activated', array(
        'description' => 'Boolean indicating the status of the subscription.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,)
    );
    
    return $ret;
}

/** SC 25/mag/2011 18.08.10 stefano
 * 
 * hook_uninstall()
 * 
 */
function simplenews_visitor_uninstall() {
    drupal_uninstall_schema('simplenews_visitor');
    
    $ret = array();
    
    db_drop_field($ret, 'simplenews_snid_tid', 'activated');
    
    return $ret;
}

/** SC 24/giu/2011 00.15.14 stefano
 * 
 * hook_schema_alter()
 * 
 * add a new column to simplenews_snid_tid
 */
function simplenews_visitor_schema_alter(&$schema) {
    $schema['simplenews_snid_tid']['fields']['activated'] = array(
        'description' => 'Boolean indicating the status of the subscription.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
    );
}
 